LINE_CHANNEL_SECRET=d925da9624aea2deb60524e8c1d04cc2
LINE_CHANNEL_ACCESS_TOKEN=3m4BmXATkvEOhO5/mhIE+vFKE8YhF0TKDE034m358WRq4RRutjqp6Jj3bde7cCzZAx1HuOHctsNkx9V5OtgEus01YBx4CFXt8wnmC1YW7QGlDY6D1UxugQR8o5Ki46r6jii5ICCNh6DXAyKHFTIP8AdB04t89/1O/w1cDnyilFU=
PORT=8081